apply plugin: 'com.android.application'



android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileSdkVersion 25
    defaultConfig {
        applicationId "digital.alf.youtube4kidzandroidtv"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.volley:volley:1.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    // https://mvnrepository.com/artifact/fr.bmartel/youtubetv
    compile group: 'fr.bmartel', name: 'youtubetv', version: '1.2'
}
